<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuhang Li</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('MVIMG_20230212_180228.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            text-align: center;
            padding: 2rem;
            background-color: rgba(70, 130, 180, 0.8); /* Semi-transparent blue */
            color: white;
        }
        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 1rem;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
            background: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
            border-radius: 1px;
            flex: 1;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: rgba(70, 130, 180, 0.8); /* Semi-transparent blue */
            color: white;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <section>
            <h2>Research</h2>
            <p>Master's Thesis: Merger and Environmental Externality: A Case study of US Airlines</p>
        </section>
         <section>
            <h2>(Preliminary)Draft</h2>
            <a href="https://www.dropbox.com/scl/fi/jo35p4mf4zk7t4fqhz0ji/writing-sample-Yuhang-Li-new.pdf?rlkey=sx2blo8pyygg4orfxusbfwlba&st=oo8bz461&dl=0">Link to Draft</a>
        </section> 
    </main>
    <footer>
        &copy; 2024 mishimaaa
    </footer>
</body>
</html>
